Nombre=Nivel4
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Panqueques,P,3,23,4
Caja2=Quinotos,Q,2,7,7
Caja3=Marshmalow,M,4,21,11
#Plataforma=192.168.3.95:5000
Plataforma=127.0.0.1:5000
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=60000
Recovery=1
Enemigos=3
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=1600
algoritmo=RR
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=800
LOG_PATH=/tmp/nivel4.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
