Nombre=Nivel3
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Bombas,B,2,9,5
Caja2=Telefonos,T,3,20,15
Caja3=Relojes,R,2,17,3
#Plataforma=192.168.3.95:5000
Plataforma=127.0.0.1:5000
## ENEMIGOS
Enemigos=2
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=2000
## PLANIFICADOR
algoritmo=SRDF
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=500
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=20000
Recovery=0
## LOGGER
LOG_PATH=/tmp/nivel3.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
