Nombre=Nivel8
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Calaveras,C,1,75,22]
Caja2=[Diablitos,D,1,10,2]
#Plataforma=192.168.3.95:5000
Plataforma=127.0.0.1:5000
## ENEMIGOS
Enemigos=9
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=500
## PLANIFICADOR
algoritmo=RR
quantum=1
#Retardo en milisegundos 1000 = 1 segundo
retardo=500
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=10000
Recovery=1
## LOGGER
LOG_PATH=/tmp/nivel8.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
