Nombre=Nivel2
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Chocolates,C,8,43,19]
Caja2=[Flores,F,5,19,15]
#Plataforma=192.168.3.95:5000
Plataforma=127.0.0.1:5000
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=10000
Recovery=0
## PLANIFICADOR
algoritmo=RR
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=1000
## ENEMIGOS
Enemigos=0
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=500
## LOGGER
LOG_PATH=/tmp/nivel2.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0

