Nombre=DeadLock
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Hongos,H,1,10,10
Caja2=Monedas,M,1,18,2
Caja3=Manzanas,Z,1,2,18
Caja4=Bananas,B,1,8,12
#Plataforma=192.168.3.95:5000
Plataforma=127.0.0.1:5000
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=60000
Recovery=1
## PLANIFICADOR
algoritmo=RR
quantum=1
#Retardo en milisegundos 1000 = 1 segundo
retardo=500
## ENEMIGOS
Enemigos=0
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=500
## LOGGER
LOG_PATH=/tmp/nivelDeadLock.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
