Nombre=Nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Hongos,H,3,10,10
Caja2=Monedas,M,5,3,19
Caja3=Vidas,V,2,17,5
Caja4=Bloques,B,4,50,21
Caja5=Flores,F,1,3,3
Plataforma=127.0.0.1:5000
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=10000
Recovery=0
## PLANIFICADOR
algoritmo=SRDF
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=500
## ENEMIGOS
Enemigos=2
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=500
## LOGGER
LOG_PATH=/tmp/nivel.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
