[TRACE] 01:23:13:469 MSP/(16467:16467): MSP inicio su ejecucion
[TRACE] 01:23:13:477 MSP/(16467:16467): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 01:36:49:117 MSP/(16672:16672): MSP inicio su ejecucion
[TRACE] 01:36:49:129 MSP/(16672:16672): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:42:19:116 MSP/(19470:19470): MSP inicio su ejecucion
[TRACE] 04:42:19:125 MSP/(19470:19470): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:45:01:568 MSP/(19562:19562): MSP inicio su ejecucion
[TRACE] 04:45:01:585 MSP/(19562:19562): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:45:26:777 MSP/(19602:19602): MSP inicio su ejecucion
[TRACE] 04:45:26:790 MSP/(19602:19602): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:45:41:574 MSP/(19641:19641): MSP inicio su ejecucion
[TRACE] 04:45:41:580 MSP/(19641:19641): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:46:01:896 MSP/(19677:19677): MSP inicio su ejecucion
[TRACE] 04:46:01:917 MSP/(19677:19677): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:46:18:553 MSP/(19713:19713): MSP inicio su ejecucion
[TRACE] 04:46:18:557 MSP/(19713:19713): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 04:48:43:619 MSP/(19760:19760): MSP inicio su ejecucion
[TRACE] 04:48:43:628 MSP/(19760:19760): MSP inicio su ejecucion. Tamaño memoria: 25600
[ERROR] 04:48:43:632 MSP/(19760:19760): Error, la dirección ingresada es inválida.
[TRACE] 06:18:27:567 MSP/(21116:21116): MSP inicio su ejecucion
[TRACE] 06:18:27:573 MSP/(21116:21116): MSP inicio su ejecucion. Tamaño memoria: 25600
[TRACE] 06:20:00:156 MSP/(21164:21164): MSP inicio su ejecucion
[TRACE] 06:20:00:163 MSP/(21164:21164): MSP inicio su ejecucion. Tamaño memoria: 25600
