[TRACE] 00:09:58:215 MSP/(27795:27795): MSP inicio su ejecucion. Tamaño memoria: 80
[INFO] 00:09:58:220 MSP/(27795:27795): TABLA DE MARCOS
[INFO] 00:09:58:220 MSP/(27795:27795): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 00:09:58:220 MSP/(27795:27795): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 2
[INFO] 00:09:58:220 MSP/(27795:27795): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 3
[INFO] 00:09:58:220 MSP/(27795:27795): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 00:09:58:220 MSP/(27795:27795): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 00:09:58:221 MSP/(27795:27795): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 00:09:58:221 MSP/(27795:27795): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 00:09:58:221 MSP/(27795:27795): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:222 MSP/(27795:27795): TABLA DE MARCOS
[INFO] 00:09:58:222 MSP/(27795:27795): Numero marco: 0     PID: 1234     Numero segmento: 1     Numero pagina: 3	   Libre: 0     Orden: 13
[INFO] 00:09:58:222 MSP/(27795:27795): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 00:09:58:231 MSP/(27795:27795): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 00:09:58:232 MSP/(27795:27795): Numero marco: 3     PID: 5678     Numero segmento: 0     Numero pagina: 3	   Libre: 0     Orden: 14
[INFO] 00:09:58:232 MSP/(27795:27795): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 00:09:58:233 MSP/(27795:27795): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 11
[INFO] 00:09:58:233 MSP/(27795:27795): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 12
[INFO] 00:09:58:233 MSP/(27795:27795): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 10
[INFO] 00:09:58:233 MSP/(27795:27795): TABLA DE PÁGINAS
[INFO] 00:09:58:233 MSP/(27795:27795): Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 00:09:58:233 MSP/(27795:27795): Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: 4
[INFO] 00:09:58:233 MSP/(27795:27795): Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 00:09:58:234 MSP/(27795:27795): Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: 5
[INFO] 00:09:58:234 MSP/(27795:27795): Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: 6
[INFO] 00:09:58:236 MSP/(27795:27795): Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: 0
[INFO] 00:09:58:236 MSP/(27795:27795): TABLA DE PÁGINAS
[INFO] 00:09:58:236 MSP/(27795:27795): Nro segmento: 0	PID: 5678	Nro Pagina: 0	Presencia: 1
[INFO] 00:09:58:236 MSP/(27795:27795): Nro segmento: 0	PID: 5678	Nro Pagina: 1	Presencia: 2
[INFO] 00:09:58:238 MSP/(27795:27795): Nro segmento: 0	PID: 5678	Nro Pagina: 2	Presencia: 7
[INFO] 00:09:58:238 MSP/(27795:27795): Nro segmento: 0	PID: 5678	Nro Pagina: 3	Presencia: 3
[INFO] 00:09:58:241 MSP/(27795:27795): TABLA DE MARCOS
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 0     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 1     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 2     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 3     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 4     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 5     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:241 MSP/(27795:27795): Numero marco: 6     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:09:58:242 MSP/(27795:27795): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
