[TRACE] 23:47:33:492 MSP/(24554:24554): MSP inicio su ejecucion. Tamaño memoria: 80
[INFO] 23:47:33:508 MSP/(24554:24554): TABLA DE MARCOS
[INFO] 23:47:33:508 MSP/(24554:24554): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 2
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 3
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 23:47:33:509 MSP/(24554:24554): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 23:47:33:510 MSP/(24554:24554): TABLA DE MARCOS
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 0     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 10
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 23:47:33:510 MSP/(24554:24554): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
