[TRACE] 02:53:00:407 MSP/(5881:5881): MSP inicio su ejecucion. Tamaño memoria: 20
[TRACE] 02:53:00:437 MSP/(5881:5881): Para el PID 1234 se creó el número de segmento 0 de tamanio 50
[TRACE] 02:53:00:437 MSP/(5881:5881): Para el PID 5678 se creó el número de segmento 0 de tamanio 40
[TRACE] 02:53:00:438 MSP/(5881:5881): Para el PID 1234 se creó el número de segmento 1 de tamanio 40
[TRACE] 02:53:00:438 MSP/(5881:5881): Se asignó el marco 0 a la página 0 del segmento 0 del PID 1234.
[TRACE] 02:53:00:438 MSP/(5881:5881): Se asignó el marco 1 a la página 1 del segmento 0 del PID 1234.
[TRACE] 02:53:00:438 MSP/(5881:5881): No hay espacio en la memoria principal.
[TRACE] 02:53:00:439 MSP/(5881:5881): Se creó el archivo de swap 1234_0_0 para alojar a la página 0 del segmento 0 del PID 1234.
[TRACE] 02:53:00:439 MSP/(5881:5881): Se desalojó de memoria principal a la página 0 del segmento 0 del PID 1234. El marco liberado es el n° 0.
[TRACE] 02:53:00:439 MSP/(5881:5881): Se asignó el marco 0 a la página 2 del segmento 0 del PID 1234.
[TRACE] 02:53:00:439 MSP/(5881:5881): No hay espacio en la memoria principal.
[TRACE] 02:53:00:439 MSP/(5881:5881): Se creó el archivo de swap 1234_0_1 para alojar a la página 1 del segmento 0 del PID 1234.
[TRACE] 02:53:00:439 MSP/(5881:5881): Se desalojó de memoria principal a la página 1 del segmento 0 del PID 1234. El marco liberado es el n° 1.
[TRACE] 02:53:00:439 MSP/(5881:5881): Se asignó el marco 1 a la página 3 del segmento 0 del PID 1234.
[INFO] 02:53:00:441 MSP/(5881:5881): TABLA DE MARCOS
[INFO] 02:53:00:441 MSP/(5881:5881): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 3
[INFO] 02:53:00:442 MSP/(5881:5881): Numero marco: 1     PID: 1234     Numero segmento: 0     Numero pagina: 3	   Libre: 0     Orden: 4
