[TRACE] 09:29:50:797 MSP/(24287:24287): MSP inicio su ejecucion. Tamaño memoria: 20. Tamaño swap: 20
[TRACE] 09:29:50:830 MSP/(24287:24287): Para el PID 1234 se creó el número de segmento 0 de tamanio 10
[TRACE] 09:29:50:830 MSP/(24287:24287): Para el PID 5678 se creó el número de segmento 0 de tamanio 40
[TRACE] 09:29:50:830 MSP/(24287:24287): Para el PID 1234 se creó el número de segmento 1 de tamanio 40
[TRACE] 09:29:50:830 MSP/(24287:24287): Para el PID 1234 se creó el número de segmento 2 de tamanio 10
[INFO] 09:29:50:830 MSP/(24287:24287): TABLA DE SEGMENTOS
[INFO] 09:29:50:830 MSP/(24287:24287): PID: 1234	N°Segmento: 0	Tamaño: 10	Dirección base:0
[INFO] 09:29:50:830 MSP/(24287:24287): PID: 1234	N°Segmento: 1	Tamaño: 40	Dirección base:1048576
[INFO] 09:29:50:830 MSP/(24287:24287): PID: 1234	N°Segmento: 2	Tamaño: 10	Dirección base:2097152
[INFO] 09:29:50:831 MSP/(24287:24287): PID: 5678	N°Segmento: 0	Tamaño: 40	Dirección base:0
[TRACE] 09:29:50:831 MSP/(24287:24287): Se destruyó el segmento 1 del PID 1234.
[TRACE] 09:29:50:831 MSP/(24287:24287): Para el PID 1234 se creó el número de segmento 3 de tamanio 20
[INFO] 09:29:50:831 MSP/(24287:24287): TABLA DE SEGMENTOS
[INFO] 09:29:50:831 MSP/(24287:24287): PID: 1234	N°Segmento: 0	Tamaño: 10	Dirección base:0
[INFO] 09:29:50:831 MSP/(24287:24287): PID: 1234	N°Segmento: 2	Tamaño: 10	Dirección base:2097152
[INFO] 09:29:50:831 MSP/(24287:24287): PID: 1234	N°Segmento: 3	Tamaño: 20	Dirección base:3145728
[INFO] 09:29:50:831 MSP/(24287:24287): PID: 5678	N°Segmento: 0	Tamaño: 40	Dirección base:0
[TRACE] 09:29:50:831 MSP/(24287:24287): Se asignó el marco 0 a la página 0 del segmento 0 del PID 1234.
[TRACE] 09:29:50:831 MSP/(24287:24287): Se asignó el marco 1 a la página 0 del segmento 2 del PID 1234.
[INFO] 09:29:50:832 MSP/(24287:24287): TABLA DE MARCOS
[INFO] 09:29:50:832 MSP/(24287:24287): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 09:29:50:832 MSP/(24287:24287): Numero marco: 1     PID: 1234     Numero segmento: 2     Numero pagina: 0	   Libre: 0     Orden: 2
