[TRACE] 14:08:17:685 MSP/(11083:11083): MSP inicio su ejecucion. Tamaño memoria: 20. Tamaño swap: 20
[TRACE] 14:08:17:694 MSP/(11083:11083): Para el PID 1234 se creó el número de segmento 0 de tamanio 40
[TRACE] 14:08:17:694 MSP/(11083:11083): Para el PID 5678 se creó el número de segmento 0 de tamanio 40
[TRACE] 14:08:17:695 MSP/(11083:11083): Para el PID 1234 se creó el número de segmento 1 de tamanio 40
[TRACE] 14:08:17:695 MSP/(11083:11083): Se asignó el marco 0 a la página 0 del segmento 0 del PID 1234.
[TRACE] 14:08:17:695 MSP/(11083:11083): Se asignó el marco 1 a la página 1 del segmento 0 del PID 1234.
[TRACE] 14:08:17:695 MSP/(11083:11083): No hay espacio en la memoria principal.
[TRACE] 14:08:17:696 MSP/(11083:11083): Se creó el archivo de swap 1234_0_0 para alojar a la página 0 del segmento 0 del PID 1234.
[TRACE] 14:08:17:696 MSP/(11083:11083): Se desalojó de memoria principal a la página 0 del segmento 0 del PID 1234. El marco liberado es el n° 0.
[TRACE] 14:08:17:696 MSP/(11083:11083): Se asignó el marco 0 a la página 2 del segmento 0 del PID 1234.
[TRACE] 14:08:17:696 MSP/(11083:11083): No hay espacio en la memoria principal.
[TRACE] 14:08:17:696 MSP/(11083:11083): Se creó el archivo de swap 1234_0_1 para alojar a la página 1 del segmento 0 del PID 1234.
[TRACE] 14:08:17:696 MSP/(11083:11083): Se desalojó de memoria principal a la página 1 del segmento 0 del PID 1234. El marco liberado es el n° 1.
[TRACE] 14:08:17:697 MSP/(11083:11083): Se asignó el marco 1 a la página 3 del segmento 0 del PID 1234.
[INFO] 14:08:17:697 MSP/(11083:11083): TABLA DE MARCOS
[INFO] 14:08:17:697 MSP/(11083:11083): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 3
[INFO] 14:08:17:697 MSP/(11083:11083): Numero marco: 1     PID: 1234     Numero segmento: 0     Numero pagina: 3	   Libre: 0     Orden: 4
