[TRACE] 00:20:37:696 MSP/(25292:25292): MSP inicio su ejecucion. Tamaño memoria: 80
[INFO] 00:20:37:704 MSP/(25292:25292): TABLA DE MARCOS
[INFO] 00:20:37:704 MSP/(25292:25292): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 00:20:37:704 MSP/(25292:25292): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 2
[INFO] 00:20:37:704 MSP/(25292:25292): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 3
[INFO] 00:20:37:704 MSP/(25292:25292): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 00:20:37:704 MSP/(25292:25292): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 00:20:37:704 MSP/(25292:25292): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 00:20:37:705 MSP/(25292:25292): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 00:20:37:705 MSP/(25292:25292): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 00:20:37:711 MSP/(25292:25292): TABLA DE MARCOS
[INFO] 00:20:37:711 MSP/(25292:25292): Numero marco: 0     PID: 1234     Numero segmento: 1     Numero pagina: 3	   Libre: 0     Orden: 13
[INFO] 00:20:37:711 MSP/(25292:25292): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 00:20:37:711 MSP/(25292:25292): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 00:20:37:712 MSP/(25292:25292): Numero marco: 3     PID: 5678     Numero segmento: 0     Numero pagina: 3	   Libre: 0     Orden: 14
[INFO] 00:20:37:712 MSP/(25292:25292): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 00:20:37:712 MSP/(25292:25292): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 11
[INFO] 00:20:37:712 MSP/(25292:25292): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 12
[INFO] 00:20:37:712 MSP/(25292:25292): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 10
[INFO] 00:20:37:712 MSP/(25292:25292): TABLA DE PÁGINAS
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: 4
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: 5
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: 6
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: 0
[INFO] 00:20:37:713 MSP/(25292:25292): TABLA DE PÁGINAS
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 0	PID: 5678	Nro Pagina: 0	Presencia: 1
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 0	PID: 5678	Nro Pagina: 1	Presencia: 2
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 0	PID: 5678	Nro Pagina: 2	Presencia: 7
[INFO] 00:20:37:713 MSP/(25292:25292): Nro segmento: 0	PID: 5678	Nro Pagina: 3	Presencia: 3
