[TRACE] 01:02:35:420 MSP/(28702:28702): MSP inicio su ejecucion. Tamaño memoria: 80
[TRACE] 01:02:35:425 MSP/(28702:28702): Para el PID 1234 se creó el número de segmento 0 de tamanio 20
[TRACE] 01:02:35:425 MSP/(28702:28702): Para el PID 5678 se creó el número de segmento 0 de tamanio 40
[TRACE] 01:02:35:425 MSP/(28702:28702): Para el PID 1234 se creó el número de segmento 1 de tamanio 40
[TRACE] 01:02:35:425 MSP/(28702:28702): Se asignó el marco 0 a la página 0 del segmento 0 del PID 1234.
[TRACE] 01:02:35:425 MSP/(28702:28702): Se asignó el marco 1 a la página 0 del segmento 0 del PID 5678.
[TRACE] 01:02:35:426 MSP/(28702:28702): Se asignó el marco 2 a la página 1 del segmento 0 del PID 5678.
[TRACE] 01:02:35:426 MSP/(28702:28702): Se asignó el marco 3 a la página 0 del segmento 1 del PID 1234.
[TRACE] 01:02:35:426 MSP/(28702:28702): Se asignó el marco 4 a la página 1 del segmento 0 del PID 1234.
[TRACE] 01:02:35:426 MSP/(28702:28702): Se asignó el marco 5 a la página 1 del segmento 1 del PID 1234.
[TRACE] 01:02:35:426 MSP/(28702:28702): Se asignó el marco 6 a la página 2 del segmento 1 del PID 1234.
[INFO] 01:02:35:427 MSP/(28702:28702): TABLA DE MARCOS
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 2
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 3
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 01:02:35:427 MSP/(28702:28702): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 01:02:35:428 MSP/(28702:28702): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[TRACE] 01:02:35:428 MSP/(28702:28702): Se asignó el marco 7 a la página 2 del segmento 0 del PID 5678.
[TRACE] 01:02:35:428 MSP/(28702:28702): Se creó el archivo de swap 1234_0_0 para alojar a la página 0 del segmento 0 del PID 1234.
[TRACE] 01:02:35:428 MSP/(28702:28702): Se desalojó de memoria principal a la página 0 del segmento 0 del PID 1234. El marco liberado es el n° 0.
[TRACE] 01:02:35:428 MSP/(28702:28702): Se asignó el marco 0 a la página 3 del segmento 1 del PID 1234.
[TRACE] 01:02:35:428 MSP/(28702:28702): Se creó el archivo de swap 1234_1_0 para alojar a la página 0 del segmento 1 del PID 1234.
[TRACE] 01:02:35:429 MSP/(28702:28702): Se desalojó de memoria principal a la página 0 del segmento 1 del PID 1234. El marco liberado es el n° 3.
[TRACE] 01:02:35:429 MSP/(28702:28702): Se asignó el marco 3 a la página 3 del segmento 0 del PID 5678.
[INFO] 01:02:35:429 MSP/(28702:28702): TABLA DE MARCOS
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 0     PID: 1234     Numero segmento: 1     Numero pagina: 3	   Libre: 0     Orden: 13
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 3     PID: 5678     Numero segmento: 0     Numero pagina: 3	   Libre: 0     Orden: 14
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 11
[INFO] 01:02:35:429 MSP/(28702:28702): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 12
[INFO] 01:02:35:438 MSP/(28702:28702): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 10
[INFO] 01:02:35:438 MSP/(28702:28702): TABLA DE PÁGINAS
[INFO] 01:02:35:438 MSP/(28702:28702): Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 01:02:35:438 MSP/(28702:28702): Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: 4
[INFO] 01:02:35:440 MSP/(28702:28702): Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 01:02:35:442 MSP/(28702:28702): Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: 5
[INFO] 01:02:35:442 MSP/(28702:28702): Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: 6
[INFO] 01:02:35:443 MSP/(28702:28702): Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: 0
[INFO] 01:02:35:443 MSP/(28702:28702): TABLA DE PÁGINAS
[INFO] 01:02:35:443 MSP/(28702:28702): Nro segmento: 0	PID: 5678	Nro Pagina: 0	Presencia: 1
[INFO] 01:02:35:443 MSP/(28702:28702): Nro segmento: 0	PID: 5678	Nro Pagina: 1	Presencia: 2
[INFO] 01:02:35:443 MSP/(28702:28702): Nro segmento: 0	PID: 5678	Nro Pagina: 2	Presencia: 7
[INFO] 01:02:35:443 MSP/(28702:28702): Nro segmento: 0	PID: 5678	Nro Pagina: 3	Presencia: 3
[TRACE] 01:02:35:444 MSP/(28702:28702): Se liberó el marco n° 1 debido a la destrucción de la página 0 del segmento 0 del PID 5678.
[TRACE] 01:02:35:444 MSP/(28702:28702): Se liberó el marco n° 2 debido a la destrucción de la página 1 del segmento 0 del PID 5678.
[TRACE] 01:02:35:444 MSP/(28702:28702): Se liberó el marco n° 7 debido a la destrucción de la página 2 del segmento 0 del PID 5678.
[TRACE] 01:02:35:444 MSP/(28702:28702): Se liberó el marco n° 3 debido a la destrucción de la página 3 del segmento 0 del PID 5678.
[TRACE] 01:02:35:444 MSP/(28702:28702): Se destruyó el segmento 0 del PID 5678.
[TRACE] 01:02:35:444 MSP/(28702:28702): Se eliminó el archivo 1234_0_0 debido a la destrucción de la página 0 del segmento 0 del PID 1234.
[TRACE] 01:02:35:444 MSP/(28702:28702): Se liberó el marco n° 4 debido a la destrucción de la página 1 del segmento 0 del PID 1234.
[TRACE] 01:02:35:445 MSP/(28702:28702): Se destruyó el segmento 0 del PID 1234.
[TRACE] 01:02:35:445 MSP/(28702:28702): Se eliminó el archivo 1234_1_0 debido a la destrucción de la página 0 del segmento 1 del PID 1234.
[TRACE] 01:02:35:445 MSP/(28702:28702): Se liberó el marco n° 5 debido a la destrucción de la página 1 del segmento 1 del PID 1234.
[TRACE] 01:02:35:445 MSP/(28702:28702): Se liberó el marco n° 6 debido a la destrucción de la página 2 del segmento 1 del PID 1234.
[TRACE] 01:02:35:445 MSP/(28702:28702): Se liberó el marco n° 0 debido a la destrucción de la página 3 del segmento 1 del PID 1234.
[TRACE] 01:02:35:445 MSP/(28702:28702): Se destruyó el segmento 1 del PID 1234.
[INFO] 01:02:35:445 MSP/(28702:28702): TABLA DE MARCOS
[INFO] 01:02:35:445 MSP/(28702:28702): Numero marco: 0     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:446 MSP/(28702:28702): Numero marco: 1     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:446 MSP/(28702:28702): Numero marco: 2     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:447 MSP/(28702:28702): Numero marco: 3     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:447 MSP/(28702:28702): Numero marco: 4     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:447 MSP/(28702:28702): Numero marco: 5     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:447 MSP/(28702:28702): Numero marco: 6     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 01:02:35:449 MSP/(28702:28702): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
