[TRACE] 01:45:18:249 MSP/(4931:4931): MSP inicio su ejecucion. Tamaño memoria: 80
[TRACE] 01:45:18:263 MSP/(4931:4931): Para el PID 1234 se creó el número de segmento 0 de tamanio 30
[TRACE] 01:45:18:264 MSP/(4931:4931): Para el PID 5678 se creó el número de segmento 0 de tamanio 40
[TRACE] 01:45:18:271 MSP/(4931:4931): Para el PID 1234 se creó el número de segmento 1 de tamanio 40
[TRACE] 01:45:18:271 MSP/(4931:4931): Se asignó el marco 0 a la página 0 del segmento 0 del PID 1234.
[TRACE] 01:45:18:271 MSP/(4931:4931): Se asignó el marco 1 a la página 0 del segmento 0 del PID 5678.
[TRACE] 01:45:18:271 MSP/(4931:4931): Se asignó el marco 2 a la página 1 del segmento 0 del PID 5678.
[TRACE] 01:45:18:271 MSP/(4931:4931): Se asignó el marco 3 a la página 0 del segmento 1 del PID 1234.
[TRACE] 01:45:18:272 MSP/(4931:4931): Se asignó el marco 4 a la página 1 del segmento 0 del PID 1234.
[TRACE] 01:45:18:272 MSP/(4931:4931): Se asignó el marco 5 a la página 1 del segmento 1 del PID 1234.
[TRACE] 01:45:18:272 MSP/(4931:4931): Se asignó el marco 6 a la página 2 del segmento 1 del PID 1234.
[INFO] 01:45:18:272 MSP/(4931:4931): TABLA DE MARCOS
[INFO] 01:45:18:272 MSP/(4931:4931): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 01:45:18:273 MSP/(4931:4931): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 2
[INFO] 01:45:18:274 MSP/(4931:4931): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 3
[INFO] 01:45:18:274 MSP/(4931:4931): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 01:45:18:274 MSP/(4931:4931): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 01:45:18:274 MSP/(4931:4931): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[TRACE] 01:45:18:275 MSP/(4931:4931): Se asignó el marco 7 a la página 2 del segmento 0 del PID 5678.
[INFO] 01:45:18:275 MSP/(4931:4931): TABLA DE MARCOS
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 3     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 4
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 5
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 01:45:18:275 MSP/(4931:4931): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 10
[TRACE] 01:45:18:276 MSP/(4931:4931): No hay espacio en la memoria principal.
[TRACE] 01:45:18:276 MSP/(4931:4931): Se creó el archivo de swap 1234_1_0 para alojar a la página 0 del segmento 1 del PID 1234.
[TRACE] 01:45:18:276 MSP/(4931:4931): Se desalojó de memoria principal a la página 0 del segmento 1 del PID 1234. El marco liberado es el n° 3.
[TRACE] 01:45:18:277 MSP/(4931:4931): Se asignó el marco 3 a la página 2 del segmento 0 del PID 1234.
[INFO] 01:45:18:280 MSP/(4931:4931): TABLA DE MARCOS
[INFO] 01:45:18:280 MSP/(4931:4931): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 11
[INFO] 01:45:18:281 MSP/(4931:4931): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 01:45:18:282 MSP/(4931:4931): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 01:45:18:283 MSP/(4931:4931): Numero marco: 3     PID: 1234     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 13
[INFO] 01:45:18:283 MSP/(4931:4931): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 12
[INFO] 01:45:18:289 MSP/(4931:4931): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 6
[INFO] 01:45:18:289 MSP/(4931:4931): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 01:45:18:289 MSP/(4931:4931): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 10
[INFO] 01:45:18:289 MSP/(4931:4931): TABLA DE PÁGINAS DEL SEGMENTO 1234.
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: 0
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: 4
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 2	Presencia: 3
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: -2
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: 5
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: 6
[INFO] 01:45:18:290 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: -1
[INFO] 01:45:18:291 MSP/(4931:4931): TABLA DE PÁGINAS DEL SEGMENTO 5678.
[INFO] 01:45:18:291 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 0	Presencia: 1
[INFO] 01:45:18:291 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 1	Presencia: 2
[INFO] 01:45:18:291 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 2	Presencia: 7
[INFO] 01:45:18:292 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 3	Presencia: -1
[TRACE] 01:45:18:292 MSP/(4931:4931): Se creó el archivo de swap 1234_1_1 para alojar a la página 1 del segmento 1 del PID 1234.
[TRACE] 01:45:18:292 MSP/(4931:4931): Se desalojó de memoria principal a la página 1 del segmento 1 del PID 1234. El marco liberado es el n° 5.
[TRACE] 01:45:18:293 MSP/(4931:4931): Se asignó el marco 5 a la página 0 del segmento 1 del PID 1234.
[TRACE] 01:45:18:293 MSP/(4931:4931): Se movió a memoria principal la página 0 del segmento 1 del PID 1234.
[INFO] 01:45:18:294 MSP/(4931:4931): TABLA DE MARCOS
[INFO] 01:45:18:294 MSP/(4931:4931): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 11
[INFO] 01:45:18:295 MSP/(4931:4931): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 01:45:18:296 MSP/(4931:4931): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 01:45:18:296 MSP/(4931:4931): Numero marco: 3     PID: 1234     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 13
[INFO] 01:45:18:296 MSP/(4931:4931): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 12
[INFO] 01:45:18:296 MSP/(4931:4931): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 14
[INFO] 01:45:18:296 MSP/(4931:4931): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 2	   Libre: 0     Orden: 7
[INFO] 01:45:18:297 MSP/(4931:4931): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 15
[INFO] 01:45:18:297 MSP/(4931:4931): TABLA DE PÁGINAS DEL SEGMENTO 1234.
[INFO] 01:45:18:297 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: 0
[INFO] 01:45:18:297 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: 4
[INFO] 01:45:18:297 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 2	Presencia: 3
[INFO] 01:45:18:297 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: 5
[INFO] 01:45:18:298 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: -2
[INFO] 01:45:18:298 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: 6
[INFO] 01:45:18:300 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: -1
[INFO] 01:45:18:300 MSP/(4931:4931): TABLA DE PÁGINAS DEL SEGMENTO 5678.
[INFO] 01:45:18:300 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 0	Presencia: 1
[INFO] 01:45:18:301 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 1	Presencia: 2
[INFO] 01:45:18:301 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 2	Presencia: 7
[INFO] 01:45:18:301 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 3	Presencia: -1
[TRACE] 01:45:18:302 MSP/(4931:4931): Se creó el archivo de swap 1234_1_2 para alojar a la página 2 del segmento 1 del PID 1234.
[TRACE] 01:45:18:302 MSP/(4931:4931): Se desalojó de memoria principal a la página 2 del segmento 1 del PID 1234. El marco liberado es el n° 6.
[TRACE] 01:45:18:302 MSP/(4931:4931): Se asignó el marco 6 a la página 1 del segmento 1 del PID 1234.
[TRACE] 01:45:18:302 MSP/(4931:4931): Se movió a memoria principal la página 1 del segmento 1 del PID 1234.
[INFO] 01:45:18:303 MSP/(4931:4931): TABLA DE MARCOS
[INFO] 01:45:18:303 MSP/(4931:4931): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 11
[INFO] 01:45:18:304 MSP/(4931:4931): Numero marco: 1     PID: 5678     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 8
[INFO] 01:45:18:304 MSP/(4931:4931): Numero marco: 2     PID: 5678     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 9
[INFO] 01:45:18:304 MSP/(4931:4931): Numero marco: 3     PID: 1234     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 13
[INFO] 01:45:18:304 MSP/(4931:4931): Numero marco: 4     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 12
[INFO] 01:45:18:304 MSP/(4931:4931): Numero marco: 5     PID: 1234     Numero segmento: 1     Numero pagina: 0	   Libre: 0     Orden: 14
[INFO] 01:45:18:305 MSP/(4931:4931): Numero marco: 6     PID: 1234     Numero segmento: 1     Numero pagina: 1	   Libre: 0     Orden: 16
[INFO] 01:45:18:305 MSP/(4931:4931): Numero marco: 7     PID: 5678     Numero segmento: 0     Numero pagina: 2	   Libre: 0     Orden: 15
[INFO] 01:45:18:308 MSP/(4931:4931): TABLA DE PÁGINAS DEL SEGMENTO 1234.
[INFO] 01:45:18:308 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: 0
[INFO] 01:45:18:308 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: 4
[INFO] 01:45:18:308 MSP/(4931:4931): Nro segmento: 0	PID: 1234	Nro Pagina: 2	Presencia: 3
[INFO] 01:45:18:308 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: 5
[INFO] 01:45:18:308 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: 6
[INFO] 01:45:18:308 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: -2
[INFO] 01:45:18:310 MSP/(4931:4931): Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: -1
[INFO] 01:45:18:310 MSP/(4931:4931): TABLA DE PÁGINAS DEL SEGMENTO 5678.
[INFO] 01:45:18:310 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 0	Presencia: 1
[INFO] 01:45:18:311 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 1	Presencia: 2
[INFO] 01:45:18:311 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 2	Presencia: 7
[INFO] 01:45:18:312 MSP/(4931:4931): Nro segmento: 0	PID: 5678	Nro Pagina: 3	Presencia: -1
