[TRACE] 14:45:09:802 MSP/(12338:12338): MSP inicio su ejecucion. Tamaño memoria: 80
[INFO] 14:45:09:820 MSP/(12338:12338): TABLA DE PÁGINAS
[INFO] 14:45:09:821 MSP/(12338:12338): 	Nro segmento: 0	PID: 1234	Nro Pagina: 0	Presencia: -1
[INFO] 14:45:09:821 MSP/(12338:12338): 	Nro segmento: 0	PID: 1234	Nro Pagina: 1	Presencia: -1
[INFO] 14:45:09:821 MSP/(12338:12338): 	Nro segmento: 1	PID: 1234	Nro Pagina: 0	Presencia: -1
[INFO] 14:45:09:824 MSP/(12338:12338): 	Nro segmento: 1	PID: 1234	Nro Pagina: 1	Presencia: -1
[INFO] 14:45:09:824 MSP/(12338:12338): 	Nro segmento: 1	PID: 1234	Nro Pagina: 2	Presencia: -1
[INFO] 14:45:09:824 MSP/(12338:12338): 	Nro segmento: 1	PID: 1234	Nro Pagina: 3	Presencia: -1
[INFO] 14:45:09:824 MSP/(12338:12338): TABLA DE MARCOS
[INFO] 14:45:09:824 MSP/(12338:12338): Numero marco: 0     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:825 MSP/(12338:12338): Numero marco: 1     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:826 MSP/(12338:12338): Numero marco: 2     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:827 MSP/(12338:12338): Numero marco: 3     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:827 MSP/(12338:12338): Numero marco: 4     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:827 MSP/(12338:12338): Numero marco: 5     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:828 MSP/(12338:12338): Numero marco: 6     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:828 MSP/(12338:12338): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0
[INFO] 14:45:09:828 MSP/(12338:12338): TABLA DE SEGMENTOS
[INFO] 14:45:09:828 MSP/(12338:12338): PID: 1234       N° segmento: 0
[INFO] 14:45:09:828 MSP/(12338:12338): PID: 1234       N° segmento: 1
[INFO] 14:45:09:829 MSP/(12338:12338): PID: 5678       N° segmento: 0
