nombre=Luigi
simbolo=&
planDeNiveles=[Nivel2,Nivel8]
obj[Nivel2]=[F,C,F,C,F,C,F,C,F]
obj[Nivel8]=[C,D]
vidas=5
#orquestador=192.168.3.95:5000
orquestador=127.0.0.1:5000
#Parametros para LOGGER
LOG_PATH=/tmp/personajeLuigi.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=1
