nombre=Koopa
simbolo=#
planDeNiveles=[Nivel1,Nivel2,Nivel3,Nivel8]
obj[Nivel8]=[D,C]
obj[Nivel3]=[B,T,B,T,R,T]
obj[Nivel2]=[C,F,C,F,C,F]
obj[Nivel1]=[H,M,V,B,F]
vidas=10
#orquestador=192.168.3.95:5000
orquestador=127.0.0.1:5000
#Parametros para LOGGER
LOG_PATH=/tmp/personajeKoopa.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=1
