nombre=Goomba
simbolo=#
planDeNiveles=[DeadLock]
obj[DeadLock]=[Z,H]
vidas=5
#orquestador=192.168.3.95:5000
orquestador=127.0.0.1:5000
#Parametros para LOGGER
LOG_PATH=/tmp/personajeGoomba.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=1
