PUERTO=5000
KOOPA=/home/utnso/koopa
SCRIPT=/home/utnso/script.sh
FILESYSTEM=/home/utnso/fsGrasa
#Remaining Distance (RD) valor por defecto
RD=10
SLEEP_KOOPA=10
# parametros para el logger
LOG_PATH=/tmp/plataforma.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=1
