[TRACE] 16:05:38:596 MSP/(10173:10173): MSP inicio su ejecucion. Tamaño memoria: 300. Tamaño swap: 300. Algoritmo sust páginas: FIFO.
[TRACE] 16:05:38:610 MSP/(10173:10173): Para el PID 1234 se creó el número de segmento 0 de tamanio 50.
[TRACE] 16:05:38:610 MSP/(10173:10173): El espacio restante en la memoria es de 550 bytes.
[TRACE] 16:05:38:611 MSP/(10173:10173): Se asignó el marco 0 a la página 0 del segmento 0 del PID 1234.
[TRACE] 16:05:38:611 MSP/(10173:10173): Se asignó el marco 1 a la página 1 del segmento 0 del PID 1234.
[INFO] 16:05:38:611 MSP/(10173:10173): TABLA DE MARCOS
[INFO] 16:05:38:611 MSP/(10173:10173): Numero marco: 0     PID: 1234     Numero segmento: 0     Numero pagina: 0	   Libre: 0     Orden: 1      1111111111
[INFO] 16:05:38:611 MSP/(10173:10173): Numero marco: 1     PID: 1234     Numero segmento: 0     Numero pagina: 1	   Libre: 0     Orden: 2      2222222222
[INFO] 16:05:38:611 MSP/(10173:10173): Numero marco: 2     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:611 MSP/(10173:10173): Numero marco: 3     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:611 MSP/(10173:10173): Numero marco: 4     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 5     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 6     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 7     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 8     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 9     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 10     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:612 MSP/(10173:10173): Numero marco: 11     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 12     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 13     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 14     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 15     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 16     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 17     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 18     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 19     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:613 MSP/(10173:10173): Numero marco: 20     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 21     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 22     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 23     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 24     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 25     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 26     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 27     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 28     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
[INFO] 16:05:38:615 MSP/(10173:10173): Numero marco: 29     PID: 0     Numero segmento: 0     Numero pagina: 0	   Libre: 1     Orden: 0      
