[INFO] 11:26:39:809 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:809 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:809 Kernel - Queues/(5540:5540): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:809 Kernel - Queues/(5540:5540): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:809 Kernel - Queues/(5540:5540): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:809 Kernel - Queues/(5540:5540): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): READY QUEUE -
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): EXEC QUEUE -
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): BLOCK QUEUE -
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): EXIT QUEUE -
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:810 Kernel - Queues/(5540:5540): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:822 Kernel - Queues/(5540:5540): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:822 Kernel - Queues/(5540:5540): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:822 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:822 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:822 Kernel - Queues/(5540:5540): READY QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): EXEC QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): BLOCK QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): EXIT QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): READY QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): EXEC QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): BLOCK QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): EXIT QUEUE -
[INFO] 11:26:39:823 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): READY QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): EXEC QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): BLOCK QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): EXIT QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): READY QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): EXEC QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): BLOCK QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): EXIT QUEUE -
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:824 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): READY QUEUE -
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): *************************************************************
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): EXEC QUEUE -
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): BLOCK QUEUE -
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): EXIT QUEUE -
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540): ********************Process Status Report********************
[INFO] 11:26:39:825 Kernel - Queues/(5540:5540):  
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:876 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:877 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ********************Process Status Report********************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567):  
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): READY QUEUE -
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ********************Process Status Report********************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): *************************************************************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567):  
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): EXEC QUEUE -
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ********************Process Status Report********************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): *************************************************************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567):  
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): BLOCK QUEUE -
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ********************Process Status Report********************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567):  
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): EXIT QUEUE -
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567): ********************Process Status Report********************
[INFO] 11:26:39:883 Kernel - Queues/(5540:5567):  
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:895 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:912 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:913 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:913 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:913 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:924 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:925 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:925 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:925 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:934 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:935 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:936 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:936 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:936 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:937 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:946 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:947 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:947 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:947 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): READY QUEUE -
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): EXEC QUEUE -
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): ------------------1217346096-----------540554295------------674196581---------------
[INFO] 11:26:39:948 Kernel - Queues/(5540:5566): ------------------1217346448-----------1853169761------------543973664---------------
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): ------------------1217346448-----------544105760-------------1217346360---------------
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): ------------------1217346448-----------978601291------------1145128264---------------
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): *************************************************************
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): BLOCK QUEUE -
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566):  
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): EXIT QUEUE -
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566): ********************Process Status Report********************
[INFO] 11:26:39:949 Kernel - Queues/(5540:5566):  
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:360 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): READY QUEUE -
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): EXEC QUEUE -
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): BLOCK QUEUE -
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): EXIT QUEUE -
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): READY QUEUE -
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:361 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717): EXEC QUEUE -
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717): BLOCK QUEUE -
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717): EXIT QUEUE -
[INFO] 11:30:45:369 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): READY QUEUE -
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): EXEC QUEUE -
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): BLOCK QUEUE -
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): EXIT QUEUE -
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): READY QUEUE -
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): EXEC QUEUE -
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:370 Kernel - Queues/(5717:5717): BLOCK QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): EXIT QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): READY QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): EXEC QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): BLOCK QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): EXIT QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): READY QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): *************************************************************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): EXEC QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): BLOCK QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): EXIT QUEUE -
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717): ********************Process Status Report********************
[INFO] 11:30:45:371 Kernel - Queues/(5717:5717):  
[INFO] 11:30:45:417 Kernel - Queues/(5717:5745): ********************Process Status Report********************
[INFO] 11:30:45:417 Kernel - Queues/(5717:5745):  
[INFO] 11:30:45:417 Kernel - Queues/(5717:5745): READY QUEUE -
[INFO] 11:30:45:417 Kernel - Queues/(5717:5745): ********************Process Status Report********************
[INFO] 11:30:45:417 Kernel - Queues/(5717:5745): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): *************************************************************
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745):  
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): EXEC QUEUE -
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ********************Process Status Report********************
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745):  
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): BLOCK QUEUE -
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ********************Process Status Report********************
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745):  
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): EXIT QUEUE -
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745): ********************Process Status Report********************
[INFO] 11:30:45:418 Kernel - Queues/(5717:5745):  
[INFO] 11:30:45:469 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:469 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:469 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:469 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:469 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:469 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:470 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:487 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:507 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:537 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:568 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:568 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:568 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:569 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:581 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:601 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:602 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): READY QUEUE -
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): EXEC QUEUE -
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ------------------1217219120-----------540618803------------674196581---------------
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ------------------1217219472-----------1853169761------------543973664---------------
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ------------------1217219472-----------544105760-------------1217219384---------------
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): ------------------1217219472-----------978601291------------1145128264---------------
[INFO] 11:30:45:640 Kernel - Queues/(5717:5744): *************************************************************
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744): BLOCK QUEUE -
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744):  
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744): EXIT QUEUE -
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744): ********************Process Status Report********************
[INFO] 11:30:45:641 Kernel - Queues/(5717:5744):  
[INFO] 11:33:54:722 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:724 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:54:726 Kernel - Queues/(5928:5928): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:54:727 Kernel - Queues/(5928:5928): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:54:730 Kernel - Queues/(5928:5928): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:54:731 Kernel - Queues/(5928:5928): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:54:733 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:54:734 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:746 Kernel - Queues/(5928:5928): READY QUEUE -
[INFO] 11:33:54:749 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:751 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:753 Kernel - Queues/(5928:5928): EXEC QUEUE -
[INFO] 11:33:54:757 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:760 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:764 Kernel - Queues/(5928:5928): BLOCK QUEUE -
[INFO] 11:33:54:769 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:774 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:779 Kernel - Queues/(5928:5928): EXIT QUEUE -
[INFO] 11:33:54:782 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:785 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:789 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:796 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:54:801 Kernel - Queues/(5928:5928): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:54:807 Kernel - Queues/(5928:5928): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:54:810 Kernel - Queues/(5928:5928): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:54:815 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:54:818 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:821 Kernel - Queues/(5928:5928): READY QUEUE -
[INFO] 11:33:54:824 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:839 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:54:843 Kernel - Queues/(5928:5928): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:54:847 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:54:850 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:855 Kernel - Queues/(5928:5928): EXEC QUEUE -
[INFO] 11:33:54:858 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:860 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:860 Kernel - Queues/(5928:5928): BLOCK QUEUE -
[INFO] 11:33:54:871 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:878 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:881 Kernel - Queues/(5928:5928): EXIT QUEUE -
[INFO] 11:33:54:883 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:884 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:885 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:886 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:54:894 Kernel - Queues/(5928:5928): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:54:897 Kernel - Queues/(5928:5928): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:54:900 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:54:901 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:903 Kernel - Queues/(5928:5928): READY QUEUE -
[INFO] 11:33:54:904 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:905 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:54:906 Kernel - Queues/(5928:5928): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:54:909 Kernel - Queues/(5928:5928): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:54:910 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:54:912 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:913 Kernel - Queues/(5928:5928): EXEC QUEUE -
[INFO] 11:33:54:915 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:918 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:926 Kernel - Queues/(5928:5928): BLOCK QUEUE -
[INFO] 11:33:54:930 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:54:937 Kernel - Queues/(5928:5928):  
[INFO] 11:33:54:985 Kernel - Queues/(5928:5928): EXIT QUEUE -
[INFO] 11:33:55:3 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:11 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:18 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:19 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:21 Kernel - Queues/(5928:5928): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:23 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:55:29 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:34 Kernel - Queues/(5928:5928): READY QUEUE -
[INFO] 11:33:55:35 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:41 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:42 Kernel - Queues/(5928:5928): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): EXEC QUEUE -
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): BLOCK QUEUE -
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:47 Kernel - Queues/(5928:5928): EXIT QUEUE -
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): READY QUEUE -
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): EXEC QUEUE -
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): BLOCK QUEUE -
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): EXIT QUEUE -
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): READY QUEUE -
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:48 Kernel - Queues/(5928:5928): *************************************************************
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928): EXEC QUEUE -
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928): BLOCK QUEUE -
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928): EXIT QUEUE -
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928): ********************Process Status Report********************
[INFO] 11:33:55:49 Kernel - Queues/(5928:5928):  
[INFO] 11:33:55:126 Kernel - Queues/(5928:5958): ********************Process Status Report********************
[INFO] 11:33:55:127 Kernel - Queues/(5928:5958):  
[INFO] 11:33:55:129 Kernel - Queues/(5928:5958): READY QUEUE -
[INFO] 11:33:55:130 Kernel - Queues/(5928:5958): ********************Process Status Report********************
[INFO] 11:33:55:130 Kernel - Queues/(5928:5958): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:131 Kernel - Queues/(5928:5958): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:133 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:133 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:134 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:134 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:135 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:139 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:140 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:143 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:144 Kernel - Queues/(5928:5958): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:144 Kernel - Queues/(5928:5958): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:144 Kernel - Queues/(5928:5958): *************************************************************
[INFO] 11:33:55:145 Kernel - Queues/(5928:5958):  
[INFO] 11:33:55:145 Kernel - Queues/(5928:5958): EXEC QUEUE -
[INFO] 11:33:55:147 Kernel - Queues/(5928:5958): ********************Process Status Report********************
[INFO] 11:33:55:154 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:155 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:155 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:159 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:154 Kernel - Queues/(5928:5958): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:159 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:160 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:160 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:160 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:161 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:167 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:168 Kernel - Queues/(5928:5958): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:168 Kernel - Queues/(5928:5958): *************************************************************
[INFO] 11:33:55:168 Kernel - Queues/(5928:5958):  
[INFO] 11:33:55:169 Kernel - Queues/(5928:5958): BLOCK QUEUE -
[INFO] 11:33:55:169 Kernel - Queues/(5928:5958): ********************Process Status Report********************
[INFO] 11:33:55:169 Kernel - Queues/(5928:5958):  
[INFO] 11:33:55:169 Kernel - Queues/(5928:5958): EXIT QUEUE -
[INFO] 11:33:55:170 Kernel - Queues/(5928:5958): ********************Process Status Report********************
[INFO] 11:33:55:180 Kernel - Queues/(5928:5958):  
[INFO] 11:33:55:182 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:183 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:183 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:183 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:205 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:205 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:207 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:211 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:214 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:217 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:220 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:227 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:230 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:239 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:246 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:253 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:254 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:263 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:265 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:266 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:276 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:277 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:285 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:287 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:290 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:292 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:345 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:347 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:348 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:351 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:362 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:367 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:367 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:368 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:370 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:380 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:381 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:381 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:382 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:387 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:387 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:387 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:394 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:394 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:395 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:395 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:395 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:396 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:398 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:410 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:411 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:411 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:412 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:412 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:412 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:413 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:439 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:447 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:447 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:448 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:448 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:448 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:448 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:449 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:449 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:449 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:450 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:450 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:450 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:451 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:518 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:519 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:522 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:522 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:523 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:523 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:526 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:530 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:531 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:535 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:544 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:545 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:554 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:556 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:557 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:559 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:560 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:563 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:566 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:567 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:576 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:579 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:610 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:610 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:615 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:620 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:631 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:632 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:633 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:638 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:643 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:644 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:657 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:666 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:667 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:671 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:672 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:672 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:673 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:678 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:679 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:681 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:686 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:686 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:720 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:721 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:722 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:727 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:728 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:732 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:738 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:748 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:750 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:761 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:763 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:765 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:767 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:772 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:774 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:779 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:781 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:795 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:796 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:806 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:838 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:840 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:841 Kernel - Queues/(5928:5957): READY QUEUE -
[INFO] 11:33:55:844 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:853 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:856 Kernel - Queues/(5928:5957): EXEC QUEUE -
[INFO] 11:33:55:857 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:865 Kernel - Queues/(5928:5957): -----------------PID---------WEIGHT---------FD---------------
[INFO] 11:33:55:866 Kernel - Queues/(5928:5957): ------------------1216895536-----------540555062------------674196581---------------
[INFO] 11:33:55:867 Kernel - Queues/(5928:5957): ------------------1216895888-----------1853169761------------543973664---------------
[INFO] 11:33:55:875 Kernel - Queues/(5928:5957): ------------------1216895888-----------544105760-------------1216895800---------------
[INFO] 11:33:55:876 Kernel - Queues/(5928:5957): ------------------1216895888-----------978601291------------1145128264---------------
[INFO] 11:33:55:877 Kernel - Queues/(5928:5957): *************************************************************
[INFO] 11:33:55:879 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:880 Kernel - Queues/(5928:5957): BLOCK QUEUE -
[INFO] 11:33:55:882 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:889 Kernel - Queues/(5928:5957):  
[INFO] 11:33:55:892 Kernel - Queues/(5928:5957): EXIT QUEUE -
[INFO] 11:33:55:893 Kernel - Queues/(5928:5957): ********************Process Status Report********************
[INFO] 11:33:55:896 Kernel - Queues/(5928:5957):  
