[TRACE] 14:15:11:743 MSP/(7040:7040): MSP inicio su ejecucion
[TRACE] 14:15:11:753 MSP/(7040:7040): Error en el archivo de configuracion
[TRACE] 14:15:49:782 MSP/(7044:7044): MSP inicio su ejecucion
[TRACE] 14:15:49:840 MSP/(7044:7044): Error en el archivo de configuracion
[TRACE] 14:18:27:555 MSP/(7275:7275): MSP inicio su ejecucion
[TRACE] 14:18:27:566 MSP/(7275:7275): MSP inicio su ejecucion. Tamaño memoria: 100
[TRACE] 14:18:40:809 MSP/(7278:7278): MSP inicio su ejecucion
[TRACE] 14:18:40:889 MSP/(7278:7278): MSP inicio su ejecucion. Tamaño memoria: 100
[TRACE] 14:20:58:52 MSP/(7283:7283): MSP inicio su ejecucion
[TRACE] 14:20:59:134 MSP/(7283:7283): MSP inicio su ejecucion. Tamaño memoria: 100
